Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Height="179" Margin="195,19,0,0" VerticalAlignment="Top" Width="304">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,-2,1" Width="294">
                <ToolBar x:Name="toolBar" Height="31">
                    <Label x:Name="label" Content="國文(0.5)" Height="26" VerticalAlignment="Top"/>
                    <Slider x:Name="slider" Height="26" VerticalAlignment="Top" Width="108" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
                    <Label x:Name="label1" Content="{Binding Value, ElementName=slider}" Height="26" VerticalAlignment="Top" Width="38"/>
                </ToolBar>
                <ToolBar x:Name="toolBar1" Height="28">
                    <Label x:Name="label2" Content="數學(0.3)" Height="23" VerticalAlignment="Top"/>
                    <Slider x:Name="slider1" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,-2" Width="115" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.948"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label x:Name="label3" Content="{Binding Value, ElementName=slider1}" Height="23" VerticalAlignment="Top" Width="52"/>
                </ToolBar>
                <ToolBar x:Name="toolBar2" Height="28">
                    <Label x:Name="label4" Content="英文(0.2)" Height="31" VerticalAlignment="Top"/>
                    <Slider x:Name="slider2" Height="23" VerticalAlignment="Top" Width="129" IsSnapToTickEnabled="True" Maximum="100" ValueChanged="slider_ValueChanged"/>
                    <Label x:Name="label5" Content="{Binding Value, ElementName=slider2}" Height="23" VerticalAlignment="Top" Width="37"/>
                </ToolBar>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="195,223,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="341" Height="158" OpacityMask="Black"/>
    </Grid>
</Window>
